<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MichaelAbbott.myfirstapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.45"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_weight="0.23"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/look_progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <ProgressBar
                android:id="@+id/look_progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp" >

            <Spinner
                android:id="@+id/look_spinner1"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/look_spinner2"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/look_spinner3"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/look_button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="Button" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>