<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MichaelAbbott.myfirstapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/statusText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.57"
            android:background="@android:color/darker_gray"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/white"
                android:layout_margin="12dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="0.06"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/submit1"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="Button" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>